<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategoryFrame</class>
 <widget class="QFrame" name="CategoryFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#CategoryFrame { 
	border: 2px solid rgb(255, 255, 255); 
	border-radius: 25px;
}
QPushButton { color: rgb(60, 60, 60); }</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item>
    <widget class="QLabel" name="categoryLabel">
     <property name="text">
      <string>Pick a category</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bookPushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/bgs/Book.gif);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="authorPushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/bgs/Author.gif);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="publisherPushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/bgs/Publisher.gif);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="themePushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/bgs/Pages.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../imgs/imgs.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>bookPushButton</sender>
   <signal>clicked()</signal>
   <receiver>CategoryFrame</receiver>
   <slot>bookClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>authorPushButton</sender>
   <signal>clicked()</signal>
   <receiver>CategoryFrame</receiver>
   <slot>authorClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>publisherPushButton</sender>
   <signal>clicked()</signal>
   <receiver>CategoryFrame</receiver>
   <slot>publisherClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>themePushButton</sender>
   <signal>clicked()</signal>
   <receiver>CategoryFrame</receiver>
   <slot>themeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setThemeText()</slot>
  <slot>setPublisherText()</slot>
  <slot>setAuthorText()</slot>
  <slot>setBookText()</slot>
  <slot>setEmptyText()</slot>
  <slot>themeClicked()</slot>
  <slot>publisherClicked()</slot>
  <slot>authorClicked()</slot>
  <slot>bookClicked()</slot>
 </slots>
</ui>
