; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Parabola Biblioteca"
!define PRODUCT_VERSION "0.999"
!define PRODUCT_PUBLISHER "Grupo Parabola"
!define PRODUCT_WEB_SITE "sourceforge.net/project/plivros"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\plivros.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor bzip2

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "COPYING.LESSER"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\plivros.exe"

!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "PortugueseBR"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Parabola Biblioteca"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\fonts\"
  File "fonts\ARNOPRO-BOLDCAPTION.OTF"
  File "fonts\ARNOPRO-CAPTION.OTF"
  File "fonts\ARNOPRO-ITALICCAPTION.OTF"
  File "fonts\zurich_bt.ttf"
  File "fonts\zurich_light_bt.ttf"
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR\imageformats\"
  File "imageformats\qgif4.dll"
  File "imageformats\qico4.dll"
  File "imageformats\qjpeg4.dll"
  File "imageformats\qmng4.dll"
  File "imageformats\qsvg4.dll"
  SetOutPath "$INSTDIR\resources\"
  File "resources\imgs.bqrc"
  SetOutPath "$INSTDIR\dbs\"
  File "dbs\User.db"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "sqlite3.dll"
  File "RatingWidgetPlugin.dll"
  File "QtGui4.dll"
  File "QtCore4.dll"
  File "plivros_pt_BR.qm"
  File "plivros.exe"
  CreateDirectory "$SMPROGRAMS\Parabola Biblioteca"
  CreateShortCut "$SMPROGRAMS\Parabola Biblioteca\Parabola Biblioteca.lnk" "$INSTDIR\plivros.exe"
  CreateShortCut "$DESKTOP\Parabola Biblioteca.lnk" "$INSTDIR\plivros.exe"
  File "mingwm10.dll"
  File "libmysql.dll"
  File "libgui.dll"
  File "libDataBaseWrapper.dll"
  File "libdata.dll"
  File "libcollection.dll"
  File "HoverPushButton.dll"
  File "COPYING"
  File "COPYING.LESSER"
  SetOverwrite try
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Parabola Biblioteca\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Parabola Biblioteca\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\plivros.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\plivros.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  System::Call "advapi32::GetUserName(t.R0, *i${NSIS_MAX_STRLEN}.R1) i.R2"
  Rename $INSTDIR\dbs\User.db $INSTDIR\dbs\$R0.db
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\dbs\*.db"
  Delete "$INSTDIR\resources\imgs.bqrc"
  Delete "$INSTDIR\fonts\zurich_light_bt.ttf"
  Delete "$INSTDIR\fonts\zurich_bt.ttf"
  Delete "$INSTDIR\fonts\ARNOPRO-ITALICCAPTION.OTF"
  Delete "$INSTDIR\fonts\ARNOPRO-CAPTION.OTF"
  Delete "$INSTDIR\fonts\ARNOPRO-BOLDCAPTION.OTF"
  Delete "$INSTDIR\HoverPushButton.dll"
  Delete "$INSTDIR\libcollection.dll"
  Delete "$INSTDIR\libdata.dll"
  Delete "$INSTDIR\libDataBaseWrapper.dll"
  Delete "$INSTDIR\libgui.dll"
  Delete "$INSTDIR\libmysql.dll"
  Delete "$INSTDIR\mingwm10.dll"
  Delete "$INSTDIR\plivros.exe"
  Delete "$INSTDIR\plivros_pt_BR.qm"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\RatingWidgetPlugin.dll"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\imageformats\qgif4.dll"
  Delete "$INSTDIR\imageformats\qico4.dll"
  Delete "$INSTDIR\imageformats\qjpeg4.dll"
  Delete "$INSTDIR\imageformats\qmng4.dll"
  Delete "$INSTDIR\imageformats\qsvg4.dll"

  Delete "$SMPROGRAMS\Parabola Biblioteca\Uninstall.lnk"
  Delete "$SMPROGRAMS\Parabola Biblioteca\Website.lnk"
  Delete "$DESKTOP\Parabola Biblioteca.lnk"
  Delete "$SMPROGRAMS\Parabola Biblioteca\Parabola Biblioteca.lnk"

  RMDir "$SMPROGRAMS\Parabola Biblioteca"
  RMDir "$INSTDIR\fonts"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\dbs\"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
